{
  "accounts": [
    {
      "username": "lajeyec180",
      "password": "Best@2027##",
      "proxy": "",
      "secret_key": "JBLJDNLV2H7BIAXHHAOPSXBNE6W6V5XO"
    }
  ],
  "warmup": {
    "duration_hours": 0,
    "actions_per_session": 15,
    "session_gap_minutes": 120
  },
  "dm": {
    "daily_limit": 50,
    "hourly_limit": 10,
    "min_delay_seconds": 120,
    "max_delay_seconds": 420,
    "scaling_days": 4,
    "scaling_start": 20,
    "scaling_increment": 10
  },
  "scraping": {
    "proxy": "",
    "targets_per_run": 500,
    "filters": {
      "min_followers": 100,
      "max_followers": 50000,
      "has_bio": true,
      "is_private": false
    }
  },
  "proxy": {
    "max_accounts_per_ip": 5,
    "rotation_enabled": true
  },
  "templates": [
    "Hey {first_name}! I noticed your work in {niche} and wanted to connect. Would love to chat about a potential collaboration 🙌",
    "{Hi|Hello|Hey} {first_name}, I came across your profile and really liked your content. Quick question — are you open to exploring new opportunities?",
    "Hi {first_name}! Your {niche} content is amazing. I'm working on something similar and thought we could help each other out. Mind if I share?"
  ],
  "monitor": {
    "webhook_url": "",
    "pause_on_block_hours": 72,
    "max_blocks_before_disable": 3
  },
  "schedule": {
    "active_hours_start": 8,
    "active_hours_end": 23,
    "days_off": ["Sunday"]
  }
}
